# online-learning-system

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 85.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: LearningPlatformAdminApplication.launch  LearningPlatformApiGatewayApplication.launch  LearningPlatformContentAuthorsApplication.launch  LearningPlatformCourseAndContentApplication.launch  LearningPlatformDiscoveryServerApplication.launch  LearningPlatformLearnerApplication.launch  LearningPlatformPaymentGatewayApplication.launch  LearningPlatformSubscriptionApplication.launch  LearningPlatformUsersApplication.launch  Learning_Platform_Admin - LearningPlatformAdminApplication.launch  Learning_Platform_ApiGateway - LearningPlatformApiGatewayApplication.launch  Learning_Platform_Content_Authors - LearningPlatformContentAuthorsApplication.launch  Learning_Platform_CourseAndContent - LearningPlatformCourseAndContentApplication.launch  Learning_Platform_DiscoveryServer - LearningPlatformDiscoveryServerApplication.launch  Learning_Platform_Learner - LearningPlatformLearnerApplication.launch  Learning_Platform_PaymentGateway - LearningPlatformPaymentGatewayApplication.launch  Learning_Platform_Subscription - LearningPlatformSubscriptionApplication.launch  Learning_Platform_Users - LearningPlatformUsersApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1096827181.index  1492997122.index  1697304806.index  1874748050.index  2082081397.index  2473733058.index  2846223674.index  3255915947.index  3329450532.index  3753753281.index  3768034026.index  4138025596.index  4204782962.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Learning_Platform_Content_Authors.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Learning_Platform_Admin.container  Learning_Platform_ApiGateway.container  Learning_Platform_Content_Authors.container  Learning_Platform_CourseAndContent.container  Learning_Platform_DiscoveryServer.container  Learning_Platform_Learner.container  Learning_Platform_PaymentGateway.container  Learning_Platform_Subscription.container  Learning_Platform_Users.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Learning_Platform_Admin/: pom.xml
Learning_Platform_Admin/src/main/resources/: application.properties  application.yml
Learning_Platform_ApiGateway/: pom.xml
Learning_Platform_ApiGateway/src/main/resources/: application.properties  application.yml
Learning_Platform_Content_Authors/: pom.xml
Learning_Platform_Content_Authors/src/main/resources/: application.properties  application.yml
Learning_Platform_CourseAndContent/: pom.xml
Learning_Platform_CourseAndContent/src/main/resources/: application.properties  application.yml
Learning_Platform_DiscoveryServer/: pom.xml
Learning_Platform_DiscoveryServer/src/main/java/com/company_name/: LearningPlatformDiscoveryServerApplication.java
Learning_Platform_DiscoveryServer/src/main/resources/: application.properties  application.yml
Learning_Platform_DiscoveryServer/src/test/java/com/company_name/: LearningPlatformDiscoveryServerApplicationTests.java
Learning_Platform_Learner/: pom.xml
Learning_Platform_Learner/src/main/resources/: application.properties  application.yml
Learning_Platform_PaymentGateway/: pom.xml
Learning_Platform_PaymentGateway/src/main/resources/: application.properties  application.yml
Learning_Platform_Subscription/: pom.xml
Learning_Platform_Subscription/src/main/resources/: application.yml  (+1 more)
Learning_Platform_Users/: pom.xml
Learning_Platform_Users/src/main/java/com/company_name/: LearningPlatformUsersApplication.java
Learning_Platform_Users/src/main/java/com/company_name/controller/: AppUsersController.java
Learning_Platform_Users/src/main/java/com/company_name/model/: AppUsers.java
Learning_Platform_Users/src/main/java/com/company_name/repository/: AppUsersRepo.java
Learning_Platform_Users/src/main/java/com/company_name/service/: AppUsersService.java  AppUsersServiceImpl.java
Learning_Platform_Users/src/main/resources/: application.properties  application.yml
Learning_Platform_Users/src/main/resources/templates/: AllUsers.html  Register.html  home.html  loginPage.html
Learning_Platform_Users/src/test/java/com/company_name/: LearningPlatformUsersApplicationTests.java
(+125 files in other folders)
