management.endpoints.web.exposure.include=health,info 

eureka.instance.hostname=localhost

STRIPE_SECRET_KEY = sk_test_51NisWJSATxUDQMU3qhCJUraCdSyxsek0ukSn6hwVFhB7KGu9Weam9fd6ztDLktzGQOnwtKOB5vMzgXPqlpG4Rqt300yzsE8OwJ
stripe.public.key = pk_test_51NisWJSATxUDQMU3UURflRdkkeu7Tq2Ju7foywl8ASet3KaqC1fE1cKzayM4JXUHtEqMMVBLoq3fGMfQVIoTw7Qj00F8TqRFzq